{
  version: 0.2.0,
  configurations: [
    {
      name: Python: Debug Backend (:8000),
      type: debugpy,
      request: launch,
      module: uvicorn,
      args: [
        main:app,
        --host,
        127.0.0.1,
        --port,
        8000,
        --reload
      ],
      cwd: /dak-ghar-backend,
      jinja: true,
      justMyCode: true
    },
    {
      name: Python: Debug AI Engine (:8001),
      type: debugpy,
      request: launch,
      module: uvicorn,
      args: [
        app.main:app,
        --host,
        127.0.0.1,
        --port,
        8001,
        --reload
      ],
      cwd: /dnk-ai-engine,
      jinja: true,
      justMyCode: true
    }
  ]
}
